# Liutech

./: .env  .gitignore  .gitmodules  CLAUDE.md  Docker部署教程.md  MyBlog 项目技术栈总结.md  PUT请求问题解决报告.md  README.md  Spring Security优化指南.md  Swagger使用说明.md  TinyMCE图片上传配置说明.md  ai_chat_tables.sql  build.bat  build.sh  docker-compose.yml  git命令.md  pom.xml  sql.sql  前端异常处理重构总结.md  快速部署指南.md  数据库设计文档.md  服务器部署指南.md  服务器部署脚本.sh  目前开发清单.md  部署文档.md  镜像导出脚本.bat  镜像导出脚本.sh  需求分析.md
.vercel/: project.json
LiuTech/: .dockerignore  API文档.md  Dockerfile  checkin_table.sql  package.json  pom.xml  report.md  report第一次.md  签到功能设计.md
LiuTech-AI/: .gitignore  AI接口文档.md  Dockerfile  pom.xml  sql.sql
LiuTech-AI/src/main/java/chat/liuxin/ai/: LiuTechAiApplication.java
LiuTech-AI/src/main/java/chat/liuxin/ai/config/: AiPromptConfig.java  AiServiceConfig.java  ChatClientConfig.java  ErrorHandlingConfig.java  SecurityConfig.java  WebConfig.java
LiuTech-AI/src/main/java/chat/liuxin/ai/controller/: AiChatController.java  AiConversationController.java  AiTTSController.java  HealthController.java
LiuTech-AI/src/main/java/chat/liuxin/ai/entity/: AiChatMessage.java  AiConversation.java  ChatMessage.java  ChatSession.java  KnowledgeDocument.java
LiuTech-AI/src/main/java/chat/liuxin/ai/exception/: AIServiceException.java  GlobalExceptionHandler.java
LiuTech-AI/src/main/java/chat/liuxin/ai/filter/: JwtAuthenticationFilter.java
LiuTech-AI/src/main/java/chat/liuxin/ai/mapper/: AiChatMessageMapper.java  AiConversationMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  KnowledgeDocumentMapper.java
LiuTech-AI/src/main/java/chat/liuxin/ai/req/: ChatRequest.java
LiuTech-AI/src/main/java/chat/liuxin/ai/resp/: ChatHistoryResponse.java  ChatResponse.java  HealthResponse.java  OperationResponse.java  ServiceInfoResponse.java  SessionHistoryResponse.java  SessionListResponse.java  StatsResponse.java
LiuTech-AI/src/main/java/chat/liuxin/ai/service/: AiChatService.java  ChatMemoryService.java  ChatMessageService.java  ChatSessionService.java  ContextEnhancementService.java  HealthCheckService.java  IntentRecognitionService.java  MemoryService.java  RagService.java  SiliconFlowChatClient.java
LiuTech-AI/src/main/java/chat/liuxin/ai/utils/: JwtUtil.java
LiuTech-AI/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
LiuTech-AI/src/main/resources/sql/: ai_chat_tables.sql
LiuTech/src/: App.vue  main.ts  style.css
LiuTech/src/assets/styles/: styles.css  theme.css
LiuTech/src/main/java/chat/liuxin/liutech/: LiuTechApplication.java
LiuTech/src/main/java/chat/liuxin/liutech/aspect/: RequestTimingAspect.java
LiuTech/src/main/java/chat/liuxin/liutech/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  Result.java
LiuTech/src/main/java/chat/liuxin/liutech/config/: AopConfig.java  CacheConfig.java  FileUploadConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java  WebConfig.java
LiuTech/src/main/java/chat/liuxin/liutech/controller/: AnnouncementsController.java  CheckinController.java  HomeController.java  UserController.java
LiuTech/src/main/java/chat/liuxin/liutech/filter/: JwtAuthenticationFilter.java  RequestTraceFilter.java
LiuTech/src/main/java/chat/liuxin/liutech/mapper/: AnnouncementsMapper.java  CategoriesMapper.java  CommentsMapper.java  PostAttachmentsMapper.java  PostFavoritesMapper.java  PostLikesMapper.java  PostTagsMapper.java  PostsMapper.java  ResourceDownloadsMapper.java  ResourcesMapper.java  TagsMapper.java  UserCheckinMapper.java  UserMapper.java
LiuTech/src/main/java/chat/liuxin/liutech/model/: Announcements.java  BaseEntity.java  Categories.java  Comments.java  IdEntity.java  PostAttachments.java  PostFavorites.java  PostLikes.java  PostTags.java  Posts.java  ResourceDownloads.java  Resources.java  Tags.java  User.java  UserCheckin.java  Users.java
LiuTech/src/main/java/chat/liuxin/liutech/req/: AnnouncementReq.java  ChangePasswordReq.java  CreateCommentReq.java  FileUploadReq.java  LoginReq.java  PostCreateReq.java  PostQueryReq.java  PostUpdateReq.java  RegisterReq.java  UpdateProfileReq.java  UserReq.java
LiuTech/src/main/java/chat/liuxin/liutech/resl/: AnnouncementResl.java  CategoryResl.java  CheckinResl.java  CheckinStatusResl.java  CommentResl.java  FileUploadResl.java  LoginResl.java  PageResl.java  PostCreateResl.java  PostDetailResl.java  PostListResl.java  ProfileResl.java  Result.java  TagResl.java  UserResl.java  UserStatsResl.java
LiuTech/src/main/java/chat/liuxin/liutech/resp/: AnnouncementResp.java  CategoryResp.java  CheckinResp.java  CheckinStatusResp.java  CommentResp.java  FileUploadResp.java  LoginResp.java  PageResp.java  PostCreateResp.java  PostDetailResp.java  PostListResp.java  ProfileResp.java  TagResp.java  UserResp.java  UserStatsResp.java
LiuTech/src/main/java/chat/liuxin/liutech/service/: AnnouncementsService.java  CategoriesService.java  CheckinService.java  CommentsService.java  FileUploadService.java  PostsService.java  ResourceDownloadService.java  TagsService.java  UserAuthService.java  UserManagementService.java  UserProfileService.java  UserService.java
LiuTech/src/main/java/chat/liuxin/liutech/utils/: BeanConvertUtil.java  FileUtil.java  JwtUtil.java  UserUtils.java  ValidationUtil.java
LiuTech/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
LiuTech/src/main/resources/db/migration/: add_deleted_at_to_likes_favorites.sql
LiuTech/src/main/resources/mapper/: CategoriesMapper.xml  CommentsMapper.xml  PostAttachmentsMapper.xml  PostFavoritesMapper.xml  PostLikesMapper.xml  PostTagsMapper.xml  PostsMapper.xml  ResourceDownloadsMapper.xml  TagsMapper.xml  UserMapper.xml
LiuTech/src/test/java/chat/liuxin/liutech/: LiuTechApplicationTests.java
LiuTech/src/utils/: theme.ts
LiuTech/src/views/: Home.vue
LiuTech/uploads/resources/2025/09/08/: 20250908171724_a18b377fdfa94c76877fdb2278ce09c7.rar
(+171 files in other folders)
